# ackbox-totp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/ackbox/totp/: QRCodeFactory.kt  ReseedingSecureRandom.kt  TOTPAuthenticator.kt  TOTPCredentials.kt  TOTPException.kt  TOTPProviders.kt  TOTPSecretKey.kt
src/main/kotlin/com/ackbox/totp/google/: GoogleAuthenticator.kt  GoogleAuthenticatorConfig.kt  GoogleTOTPCredentials.kt
src/test/kotlin/com/ackbox/totp/: QRCodeFactoryTest.kt
src/test/kotlin/com/ackbox/totp/google/: GoogleAuthenticatorTest.kt
